version: '3'
services:
  hipsterexample-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/hipsterExample/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=hipsterExample
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 127.0.0.1:5432:5432 #@Trifon
